HamburgerChallenge/HamburgerChallenge/MainPage.xaml

<Page
    x:Class="HamburgerChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="Hamburger" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" FontSize="36" 
                    Click="Hamburger_Click" 
                    Width="60"/>
            <Button Name="BackButton"
                    Click="BackButton_Click"
                    Content="&#xE0A6;"
                    FontSize="36"
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.RightOf="Hamburger"
                    Visibility="Collapsed"/>
            <TextBlock Name="Title" 
                       RelativePanel.RightOf="BackButton" 
                       RelativePanel.AlignVerticalCenterWith="Hamburger" 
                       Text="Financial"
                       FontSize="28" 
                       Margin="20,0,0,0"/>
            <TextBox Name="Search" 
                     PlaceholderText="Search" 
                     RelativePanel.LeftOf="Search_button" 
                     RelativePanel.AlignVerticalCenterWith="Search_button" 
                     FontSize="28"
                     Width="250"/>
            <Button Name="Search_button" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE1A3;"
                    RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MyNavigation"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="60"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Financial"
                                 IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE16F;"
                                       FontSize="36"
                                       FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="Financial" 
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE14D;"
                                       FontSize="36"
                                       FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="Food"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
