AdaptiveChallenge/AdaptiveChallenge/MainPage.xaml

<Page
    x:Class="AdaptiveChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:AdaptiveChallenge.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="Hamburger_icon" 
                    Content="&#xe3700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Click="Hamburger_icon_Click"
                    Width="50"/>
            <TextBlock Name="Title"
                       FontSize="24"
                       VerticalAlignment="Center"
                       RelativePanel.RightOf="Hamburger_icon"/>
            <AutoSuggestBox Name="Search"
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            RelativePanel.AlignRightWithPanel="True"
                            FontSize="24"
                            Width="200"/>
        </RelativePanel>

        <SplitView DisplayMode="CompactOverlay"
                   Name="Navigation"
                   OpenPaneLength="200"
                   CompactPaneLength="50"
                   Grid.Row="1">
            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem  Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#x3244;"
                                       FontSize="36"                    
                                       FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="Food"
                                       HorizontalAlignment="Center"
                                       FontSize="24"
                                       Padding="8"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#x3244;"
                                       FontSize="36"                    
                                       FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="Financial"
                                       HorizontalAlignment="Center"
                                       FontSize="24"
                                       Padding="8"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView
                    ItemsSource="{x:Bind NewsItems}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <local:NewsItemControl/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
