AdaptiveChallenge/AdaptiveChallenge/NewsItemControl.xaml

<UserControl
    x:Class="AdaptiveChallenge.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyImage.Width" Value="275"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RelativePanel.Height" Value="200"/>
                        <Setter Target="MyImage.Width" Value="450"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{x:Bind NewsItem.Image}"
               Name="MyImage"/>
        <RelativePanel Grid.Row="1"
                       Name="RelativePanel"
                       Margin="20,0,0,0"
                       Height="150">
            <TextBlock Name="News_Header" 
                       Text="{x:Bind NewsItem.Headline}"
                       FontSize="26"/>
            <TextBlock Text="{x:Bind NewsItem.Subhead}"
                       RelativePanel.Below="News_Header"/>
            <TextBlock Text="{x:Bind NewsItem.DateLine}"
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="0,0,0,10"
                       FontSize="12"/>
        </RelativePanel>
    </Grid>
</UserControl>
