LaudableLayout/LaudableLayout/MainPage.xaml

<Page
    x:Class="LaudableLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaudableLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="48" Grid.ColumnSpan="3" Margin="20,0,0,10">ACME Sales Group</TextBlock>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" Padding="10">FirstName:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"></TextBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" Padding="10">LastName:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"></TextBox>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" Padding="10">Email:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"></TextBox>

        <Button Grid.Row="4" Grid.Column="1">Save</Button>

    </Grid>
</Page>
