NotifyPropertyChangedImplementation/NotifyPropertyChangedImplementation/MainPage.xaml

<Page
    x:Class="NotifyPropertyChangedImplementation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotifyPropertyChangedImplementation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:ObservableTest.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <ListView ItemsSource="{x:Bind Users}" x:DefaultBindMode="OneWay">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Firstname : "/>
                            <TextBlock Text="{x:Bind FirstName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lastname : "/>
                            <TextBlock Text="{x:Bind LastName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Occupation : "/>
                            <TextBlock Text="{x:Bind Occupation}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Update" 
                Name="Update"
                Click="Update_Click"/>
    </StackPanel>
</Page>
