CircularPanel/CircularPanel/MainPage.xaml

<Page
    x:Class="CircularPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CircularPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <local:Circular>
        <Rectangle Fill="Red" Height="100" Width="100"/>
        <Rectangle Fill="Green" Height="100" Width="100"/>
        <Rectangle Fill="Blue" Height="100" Width="100"/>
        <Rectangle Fill="Red" Height="100" Width="100"/>
        <Rectangle Fill="Green" Height="100" Width="100"/>
        <Rectangle Fill="Blue" Height="100" Width="100"/>
        <Rectangle Fill="Red" Height="100" Width="100"/>
        <Rectangle Fill="Green" Height="100" Width="100"/>
        <Rectangle Fill="Blue" Height="100" Width="100"/>
        <Rectangle Fill="Red" Height="100" Width="100"/>
        <Rectangle Fill="Green" Height="100" Width="100"/>
        <Rectangle Fill="Blue" Height="100" Width="100"/>
        <Rectangle Fill="Red" Height="100" Width="100"/>
        <Rectangle Fill="Green" Height="100" Width="100"/>
        <Rectangle Fill="Blue" Height="100" Width="100"/>
        <Rectangle Fill="Red" Height="100" Width="100"/>
        <Rectangle Fill="Green" Height="100" Width="100"/>
        <Rectangle Fill="Blue" Height="100" Width="100"/>
        <Rectangle Fill="Red" Height="100" Width="100"/>
        <Rectangle Fill="Green" Height="100" Width="100"/>
        <Rectangle Fill="Blue" Height="100" Width="100"/>
        <Rectangle Fill="Red" Height="100" Width="100"/>
        <Rectangle Fill="Green" Height="100" Width="100"/>
        <Rectangle Fill="Blue" Height="100" Width="100"/>
    </local:Circular>
</Page>
