TablePanel/TablePanel/MainPage.xaml

<Page
    x:Class="TablePanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TablePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <local:Table Columns="10">
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" Width="100"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" Width="100"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" Width="100"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" Width="100"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" Width="100"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" Width="100"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" Width="100"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" Width="100"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" Width="100"/>
            <Rectangle Fill="Red" Height="100" Width="100"/>
            <Rectangle Fill="Blue" Height="100" Width="100"/>
            <Rectangle Fill="Green" Height="100" Width="100"/>
        </local:Table>
    </Grid>
</Page>
