StupendousChallenge/StupendousChallenge/Coffee.xaml

<Page
    x:Class="StupendousChallenge.Coffee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical"
                Background="#3C1F19">

        <Image Style="{StaticResource White_logo}"/>

        <Grid Margin="0,50,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Roast" 
                    Grid.Column="1"
                    Width="100"
                    Name="Roast">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Dark" Click="Roast_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="Roast_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Sweetner" 
                    Grid.Column="2"
                    Width="100">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Sweetner_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="Sweetner_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Cream" 
                    Grid.Column="3"
                    Width="100">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="Cream_Click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="Cream_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Coffee :"
                   Margin="50,0,0,0"
                   FontSize="24"/>
            <TextBlock FontSize="24"
                       Name="Coffee_type"/>
        </StackPanel>

    </StackPanel>
</Page>
