StupendousChallenge/StupendousChallenge/Donuts.xaml

<Page
    x:Class="StupendousChallenge.Donuts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Text_style">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="20,20,20,20" />
        </Style>
        <Style TargetType="Slider" x:Key="Slider_style">
            <Setter Property="Value" Value="0" />
            <Setter Property="Maximum" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="Width" Value="400" />
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical"
                Background="Red">
        <Image Style="{StaticResource White_logo}"/>
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,50,0,0">
            <TextBlock Text="Original Glazed Count"
                       Style="{StaticResource Text_style}"/>
            <Slider Name="Glazed_count"
                    Style="{StaticResource Slider_style}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,50,0,0">
            <TextBlock Text="Speedway Special Count"
                       Style="{StaticResource Text_style}"/>
            <Slider Name="Special_count"
                    Style="{StaticResource Slider_style}"/>
        </StackPanel>

    </StackPanel>
</Page>
