StupendousChallenge/StupendousChallenge/MainPage.xaml

<Page
    x:Class="StupendousChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="btn-black">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource btn-black}"
                    Name="Donut_button"
                    Click="Donut_button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/donut-icon.png"  
                           Width="30px"/>
                    <TextBlock Text="Donuts" 
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource btn-black}"
                    Name="Coffee_button"
                    Click="Coffee_button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee-icon.png"  
                           Width="30px"/>
                    <TextBlock Text="Coffee" 
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource btn-black}"
                    Name="Schedule_button"
                    Click="Schedule_button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png"  
                           Width="30px"/>
                    <TextBlock Text="Schedule" 
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" Style="{StaticResource btn-black}"
                    Name="Complete_button"
                    Click="Complete_button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/complete-icon.png"  
                           Width="30px"/>
                    <TextBlock Text="Complete" 
                               Margin="20,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>

        <Frame Grid.Row="1" Grid.Column="0" Name="MyFrame"></Frame>
        
        <Image Source="Assets/background.jpg" 
               Grid.Column="1" 
               Grid.Row="1"
               Stretch="UniformToFill"/>
    </Grid>
</Page>
