StupendousChallenge/StupendousChallenge/Schedule.xaml

<Page
    x:Class="StupendousChallenge.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical"
                Background="Green">

        <Image Style="{StaticResource White_logo}" />

        <Grid Margin="50">
            <Grid.RowDefinitions >
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Pickup :"
                       FontSize="24"
                       VerticalAlignment="Center"/>
            <CalendarDatePicker Grid.Column="1"
                                Grid.Row="0"/>

            <TimePicker Grid.Row="1"
                        Grid.Column="1"/>

        </Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Date :"
                       FontSize="24"/>
            <TextBlock FontSize="24"
                       Name="Date_dislplay"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Time :"
                       FontSize="24"/>
            <TextBlock FontSize="24"
                       Name="Time_dislplay"/>
        </StackPanel>

    </StackPanel>
</Page>
